GestionProjetsEtClients/AfficherProjets.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestionProjetsEtClients.AfficherProjets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjetsEtClients"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Liste des projets"
           HorizontalAlignment="Left"
           FontSize="25"
           Margin="50 15 0 0"/>

        <CommandBar Grid.Column="1" 
                    x:Name="commandBar"
                    Background="Transparent" 
                    IsOpen="False" 
                    DefaultLabelPosition="Right"
                    Margin="0 0 15 0">
            <AppBarButton x:Name="abbExportProjet" Icon="Download" Label="Télécharger la liste des projets" Click="abbExportProjet_Click" />
        </CommandBar>

        <InfoBar Grid.Row="1"
                 x:Name="infoBar"
                 IsOpen="False"
                 Severity="Success"
                 Title="Titre"
                 Margin="50 10 50 10"
                 Message="Définir un message aproprié"/>

        <ToggleSwitch x:Name="toggleSwitchEncours" Margin="40 0 0 0" OffContent="Tous" OnContent="En cours" Toggled="toggleSwitchEncours_Toggled"  Grid.Row="3"></ToggleSwitch>

        <ListView x:Name="lvListeProjets" Grid.Row="4" Margin="10" SelectionChanged="lvListeProjets_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Projet">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Stretch">
                        <TextBlock Text="{x:Bind NoProjet}" Margin="5" VerticalAlignment="Center" FontSize="15"  />
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="17"/>
                        <TextBlock Text="{x:Bind Titre}" VerticalAlignment="Center"  Margin="5" FontSize="15"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="17"/>
                        <TextBlock Text="{x:Bind DateDebut}" VerticalAlignment="Center" Margin="5" FontSize="15"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="17"/>
                        <TextBlock Text="{x:Bind BudgetFormat}" VerticalAlignment="Center"  Margin="5" FontSize="15"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="17"/>
                        <TextBlock Text="{x:Bind Statut}" VerticalAlignment="Center" Margin="5" FontSize="15"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="17"/>
                        <TextBlock Text="{x:Bind NomClient}" VerticalAlignment="Center" Margin="5" FontSize="15"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="17"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
