GestionProjetsEtClients/AfficherEmployes.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestionProjetsEtClients.AfficherEmployes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjetsEtClients"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grilleEmployes">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <CommandBar 
               x:Name="comAjout"
               Background="Transparent" 
               IsOpen="False" 
               DefaultLabelPosition="Right"
               Margin="0 0 15 0">
            <AppBarButton Icon="Add" Label="Ajouter un employé" Click="AppBarButton_Click" />
        </CommandBar>

        <ListView x:Name="lvEmployes" Grid.Row="1" Margin="10" SelectionChanged="lvEmployes_SelectionChanged"   >

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Employe">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Margin="0 0 10 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind LienPhoto}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{x:Bind Matricule}" Margin="5" VerticalAlignment="Center" FontSize="15"  />
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="17"/>
                        <TextBlock Text="{x:Bind Prenom}" VerticalAlignment="Center"  Margin="5" FontSize="15"/>
                        <TextBlock Text="{x:Bind Nom}" VerticalAlignment="Center"  Margin="5" FontSize="15"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="17"/>
                        <TextBlock Text="{x:Bind DateNaissance}" VerticalAlignment="Center" Margin="5" FontSize="15"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="17"/>
                        <TextBlock Text="{x:Bind Email}" VerticalAlignment="Center"  Margin="5" FontSize="15"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="17"/>
                        <TextBlock Text="{x:Bind Adresse}" VerticalAlignment="Center" Margin="5" FontSize="15"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="17"/>
                        <TextBlock Text="{x:Bind DateEmbauche}" VerticalAlignment="Center" Margin="5" FontSize="15"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="17"/>
                        <TextBlock Text="{x:Bind TauxHoraireFormat}" VerticalAlignment="Center" Margin="5" FontSize="15"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="17"/>
                        <TextBlock Text="{x:Bind Statut}" VerticalAlignment="Center" Margin="5" FontSize="15"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="17"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
