GestionProjetsEtClients/AfficherEmployes.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestionProjetsEtClients.AfficherEmployes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjetsEtClients"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grilleEmployes">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <CommandBar 
               Background="Transparent" 
               IsOpen="False" 
               DefaultLabelPosition="Right"
               Margin="0 0 15 0">
            <AppBarButton Icon="Add" Label="Ajouter un employé" Click="AppBarButton_Click" />
        </CommandBar>

        <ListView x:Name="lvEmployes" Grid.Row="1" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Employe">
                    <StackPanel Orientation="Horizontal" Margin="10"   HorizontalAlignment="Stretch">
                        <TextBlock Text="{x:Bind Matricule}" FontSize="18"  />
                        <TextBlock Text="{x:Bind Prenom}" Margin="0 0 5 0" FontSize="18"/>
                        <TextBlock Text="{x:Bind Nom}" FontSize="18"/>
                        <TextBlock Text="{x:Bind DateNaissance}" FontSize="18"/>
                        <TextBlock Text="{x:Bind Email}" FontSize="18"/>
                        <TextBlock Text="{x:Bind Adresse}" FontSize="18"/>
                        <TextBlock Text="{x:Bind DateEmbauche}" FontSize="18"/>
                        <TextBlock Text="{x:Bind Statut}" FontSize="18"/>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
