GestionProjetsEtClients/AfficherClients.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestionProjetsEtClients.AfficherClients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjetsEtClients"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grilleListeClient">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Liste des clients"
                       HorizontalAlignment="Left"
                       FontSize="25"
                       Margin="50 15 0 0"/>

            <CommandBar Grid.Column="1" 
                        x:Name="commandBar"
                        Background="Transparent" 
                        IsOpen="False" 
                        DefaultLabelPosition="Right"
                        Margin="0 0 15 0">
                <AppBarButton Icon="Add" Label="Ajouter un client" Click="AppBarButton_Click" />
                <!--<AppBarButton Icon="Edit" Label="Edit"/>
                <AppBarButton Icon="Share" Label="Share"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Settings">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="I" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>-->
            </CommandBar>

        </Grid>

        <InfoBar Grid.Row="1"
                 x:Name="infoBar"
                 IsOpen="False"
                 Severity="Success"
                 Title="Titre"
                 Margin="50 10 50 10"
                 Message="Définir un message aproprié" />

        <GridView x:Name="gvListeClients" 
                  Grid.Row="3"
                  HorizontalAlignment="Center"
                  Margin="50 15 50 15"
                  SelectionChanged="gvListeClients_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Client">
                    <StackPanel Orientation="Vertical"
                                Margin="10"
                                Width="225">
                        <TextBlock  Text="{x:Bind Nom, Mode=OneWay}"
                                    FontSize="15"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
