GestionProjetsEtClients/AfficherClients.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestionProjetsEtClients.AfficherClients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjetsEtClients"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grilleListeClient">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Liste des clients"
                       HorizontalAlignment="Left"
                       FontSize="25"
                       Margin="50 15 0 0"/>

            <CommandBar Grid.Column="1" 
                        x:Name="commandBar"
                        Background="Transparent" 
                        IsOpen="False" 
                        DefaultLabelPosition="Right"
                        Margin="0 0 15 0">
                <AppBarButton Icon="Add" Label="Ajouter un client" Click="AppBarButton_Click" />
            </CommandBar>

        </Grid>

        <InfoBar Grid.Row="1"
                 x:Name="infoBar"
                 IsOpen="False"
                 Severity="Success"
                 Title="Titre"
                 Margin="50 10 50 10"
                 Message="Définir un message aproprié" />

        <TextBox x:Name="txtBoxRechercheNom" Header="Rechercher par nom" Grid.Row="2"  Margin="30 0 30 0" SelectionChanged="txtBoxRechercheNom_SelectionChanged"></TextBox>

        <ListView x:Name="lvListeClients" 
                  Grid.Row="3"
                  Margin="10"
                  SelectionChanged="lvListeClients_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Client">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Stretch">
                        <TextBlock Text="{x:Bind Id}" Margin="5" VerticalAlignment="Center" FontSize="13" Width="30" TextAlignment="Center" />
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="17"/>
                        <TextBlock Text="{x:Bind Nom}" Margin="5" VerticalAlignment="Center" FontSize="13" Width="260" TextAlignment="Center"  />
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="17"/>
                        <TextBlock Text="{x:Bind Adresse}" VerticalAlignment="Center" Margin="5" FontSize="13" Width="300" TextAlignment="Center"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="17"/>
                        <TextBlock Text="{x:Bind NoTelephone}" VerticalAlignment="Center"  Margin="5" FontSize="13" Width="100" TextAlignment="Center"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="17"/>
                        <TextBlock Text="{x:Bind Email}" VerticalAlignment="Center"  Margin="5" FontSize="13" Width="175" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
