GestionProjetsEtClients/AfficherEmployes.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestionProjetsEtClients.AfficherEmployes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjetsEtClients"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="grilleEmployes">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="50 15 0 0" FontSize="25">Liste des employés</TextBlock>
            <CommandBar 
                    x:Name="comAjout"
                    Grid.Column="1" 
                    Background="Transparent" 
                    IsOpen="False" 
                    DefaultLabelPosition="Right"
                    Margin="0 0 15 0">
                <AppBarButton Icon="Add" Label="Ajouter un employé" Click="AppBarButton_Click" />
            </CommandBar>

        </Grid>
        
        <InfoBar Grid.Row="1"
          x:Name="infoBar"
          IsOpen="False"
          Severity="Success"
          Title="Titre"
          Margin="50 10 50 10"
          Message="Définir un message aproprié" />
        
        <TextBox x:Name="txtBoxRechercheNomOuPrenom" Header="Rechercher par prénom/nom" Grid.Row="2" Margin="30 0 30 0"  SelectionChanged="txtBoxRechercheVille_SelectionChanged"></TextBox>

        <ListView x:Name="lvEmployes" Grid.Row="3" Margin="10" SelectionChanged="lvEmployes_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Employe">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Margin="0 0 10 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind LienPhoto}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Text="{x:Bind Matricule}"  Width="90" TextAlignment="Center" Margin="5" VerticalAlignment="Center" FontSize="13"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="15"/>

                        <TextBlock Text="{x:Bind NomCompletFormat}" VerticalAlignment="Center" Width="140" TextAlignment="Center" Margin="5" FontSize="13"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="15"/>

                        <TextBlock Text="{x:Bind DateNaissance}" VerticalAlignment="Center" Width="80" TextAlignment="Center" Margin="5" FontSize="13"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="15"/>

                        <TextBlock Text="{x:Bind Email}" VerticalAlignment="Center" Width="160" TextAlignment="Center" Margin="5" FontSize="13"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="15"/>

                        <TextBlock Text="{x:Bind Adresse}" VerticalAlignment="Center" Width="200" TextAlignment="Center" Margin="5" FontSize="13"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="15"/>

                        <TextBlock Text="{x:Bind DateEmbauche}" VerticalAlignment="Center" Width="80" TextAlignment="Center" Margin="5" FontSize="13"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="15"/>

                        <TextBlock Text="{x:Bind TauxHoraireFormat}" VerticalAlignment="Center" Width="55" TextAlignment="Center" Margin="5" FontSize="13"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="15"/>

                        <TextBlock Text="{x:Bind Statut}" VerticalAlignment="Center" Width="80" TextAlignment="Center" Margin="5" FontSize="13"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
