GestionProjetsEtClients/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="GestionProjetsEtClients.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjetsEtClients"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView PaneDisplayMode="Left" 
                    PaneTitle="NicoMiro inc." 
                    x:Name="navView" 
                    IsSettingsVisible="False"
                    ItemInvoked="navView_ItemInvoked"
                    IsBackEnabled="True"
                    BackRequested="navView_BackRequested"
                    Loaded="navView_Loaded">
        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Externe"/>
            <NavigationViewItem Content="Projets" x:Name="iProjets" Icon="Folder"/>
            <NavigationViewItem Content="Clients" x:Name="iClients" Icon="People"/>
            <NavigationViewItemSeparator />
            <NavigationViewItemHeader Content="Interne"/>
            <NavigationViewItem Content="Employés" x:Name="iEmployes" Icon="Manage"/>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Connexion" x:Name="iConnexion" Icon="Admin"/>
            <NavigationViewItem Content="Déconnexion" x:Name="iDeconnexion" Icon="Switch"/>
        </NavigationView.FooterMenuItems>

        <Frame x:Name="mainFrame" Grid.Row="1" />
    </NavigationView>

</Window>
