GestionProjetsEtClients/ModalAjouterEmployeProjet.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="GestionProjetsEtClients.ModalAjouterEmployeProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjetsEtClients"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--<TextBox x:Name="txtBoxMatricule" Header="Matricule de l'employé" Margin="10 10 10 0"></TextBox>
        <TextBlock x:Name="txtBlErreurMatricule" Margin="10 0 0 0" Foreground="Red" Grid.Row="1" ></TextBlock>-->

        <AutoSuggestBox x:Name="asbxMatricule" Header="Matricule de l'employé" Margin="10 10 10 0" TextChanged="asbxMatricule_TextChanged"/>
        <TextBlock x:Name="txtBlErreurMatricule" Margin="10 0 0 0" Foreground="Red" Grid.Row="1" ></TextBlock>

        <TextBox x:Name="txtBoxNbHeures" Header="Nombre d'heures travaillées" Margin="10 10 10 0" Grid.Row="4"></TextBox>
        <TextBlock x:Name="txtBlErreurNbHeures"  Margin="10 0 0 0" Foreground="Red" Grid.Row="5" ></TextBlock>
    </Grid>
</ContentDialog>
