GestionProjetsEtClients/ModalModificationClient.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="GestionProjetsEtClients.ModalModificationClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjetsEtClients"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
         x:Name="tbxNom"
         Header="Nom"/>
        <TextBlock Grid.Row="1"
           x:Name="tblInvalidNom"
           Foreground="Red"
           Visibility="Collapsed"
           Text="Veuillez entrer un nom"/>
        <TextBox Grid.Row="2"
         x:Name="tbxAdresse"
         Header="Adresse"
         Margin="0 10 0 0"/>
        <TextBlock Grid.Row="3"
           x:Name="tblInvalidAdresse"
           Foreground="Red"
           Visibility="Collapsed"
           Text="Veuillez entrer une adresse"/>
        <TextBox Grid.Row="4"
         x:Name="tbxNoTel"
         Header="Numéro de téléphone"
         Margin="0 10 0 0"/>
        <TextBlock Grid.Row="5"
           x:Name="tblInvalidNoTel"
           Foreground="Red"
           Visibility="Collapsed"
           Text="Veuillez entrer un numéro de téléphone"/>
        <TextBox Grid.Row="6"
         x:Name="tbxEmail"
         Header="Email"
         Margin="0 10 0 0"/>
        <TextBlock Grid.Row="7"
           x:Name="tblInvalidEmail"
           Foreground="Red"
           Visibility="Collapsed"
           Text="Veuillez entrer un email valide"/>
    </Grid>
</ContentDialog>
