GestionProjetsEtClients/ModalAjouterEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="GestionProjetsEtClients.ModalAjouterEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjetsEtClients"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick"
    >

    <ScrollViewer>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtBoxNom" Header="Nom" Margin="10 10 10 0" MinWidth="200" HorizontalAlignment="Stretch"></TextBox>
            <TextBlock x:Name="txtBlErreurNom" Margin="10 0 0 0" Foreground="Red" Grid.Row="1" ></TextBlock>

            <TextBox x:Name="txtBoxPrenom" Header="Prénom" Margin="10 10 10 0" Grid.Row="2" ></TextBox>
            <TextBlock x:Name="txtBlErreurPrenom" Foreground="Red" Margin="10 0 0 0" Grid.Row="3"></TextBlock>

            <CalendarDatePicker x:Name="calDateNaissance" Margin="10 10 10 0"  Header="Date de naissance" Grid.Row="4" HorizontalAlignment="Stretch"></CalendarDatePicker>
            <TextBlock x:Name="txtBlErreurDdn" Foreground="Red" Margin="10 0 0 0" Grid.Row="5"  MinWidth="60" TextWrapping="Wrap"></TextBlock>

            <TextBox x:Name="txtBoxCourriel" Header="Courriel" Margin="10 10 10 0" Grid.Row="6"></TextBox>
            <TextBlock x:Name="txtBlErreurCourriel"  Margin="10 0 0 0" Foreground="Red" Grid.Row="7" ></TextBlock>

            <TextBox x:Name="txtBoxAdresse" Header="Adresse" Margin="10 10 10 0"  Grid.Column="1" MinWidth="200" TextWrapping="Wrap" HorizontalAlignment="Stretch"></TextBox>
            <TextBlock x:Name="txtBlErreurAdresse"  Margin="10 0 0 0" Foreground="Red" Grid.Row="1" Grid.Column="1" ></TextBlock>

            <CalendarDatePicker x:Name="calDateEmbauche" Margin="10 10 10 0"  Header="Date d'embauche" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch"></CalendarDatePicker>
            <TextBlock x:Name="txtBlErreurDateEmbauche"  Margin="10 0 0 0" Foreground="Red" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" ></TextBlock>

            <TextBox x:Name="txtBoxTauxHoraire" Margin="10 10 10 0" Header="Taux horaire" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBlock x:Name="txtBlErreurTauxHoraire"  Margin="10 0 0 0" Foreground="Red" Grid.Row="3" Grid.Column="1" ></TextBlock>

            <ComboBox x:Name="cmbBoxStatut" Margin="10 10 10 0" Header="Statut" HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="1">
                <x:String>Journalier</x:String>
                <x:String>Temps plein</x:String>
            </ComboBox>
            <TextBlock x:Name="txtBlErreurStatut"  Margin="10 0 0 0" Foreground="Red" Grid.Row="7" Grid.Column="1" ></TextBlock>
            <TextBlock x:Name="txtBlErreurStatut1"  Margin="10 0 0 0" Foreground="Red" Grid.Row="7" Grid.Column="1" FontSize="10" ></TextBlock>

            <TextBox x:Name="txtBoxPhoto" Margin="10 10 10 0" Header="Lien vers photo d'identité" Grid.Row="8" Grid.ColumnSpan="2" TextWrapping="Wrap"></TextBox>
            <TextBlock x:Name="txtBlErreurPhoto"  Margin="10 0 0 0" Foreground="Red" Grid.Row="9" Grid.ColumnSpan="2"></TextBlock>
        </Grid>
    </ScrollViewer>
</ContentDialog>
