GestionProjetsEtClients/ModalConnexionAdmin.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="GestionProjetsEtClients.ModalConnexionAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjetsEtClients"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
         x:Name="tbxUser"
         Header="Nom d'utilisateur"/>
        <TextBlock Grid.Row="1"
           x:Name="tblInvalidUser"
           Foreground="Red"
           Visibility="Collapsed"
           Text="Veuillez entrer un nom d'utilisateur"/>
        <PasswordBox Grid.Row="2"
             x:Name="pwbxMDP"
             Header="Mot de passe"
             Margin="0 10 0 0"/>
        <TextBlock Grid.Row="3"
           x:Name="tblInvalidMDP"
           Foreground="Red"
           Visibility="Collapsed"
           Text="Veuillez entrer un mot de passe"/>
        <TextBlock Grid.Row="4"
           x:Name="tblInvalidConnexion"
           Foreground="Red"
           Visibility="Collapsed"
           Text="Le nom d'utilisateur ou le mot de passe est invalide"/>
    </Grid>
</ContentDialog>
