GestionProjetsEtClients/ModifierEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestionProjetsEtClients.ModifierEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjetsEtClients"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" Grid.ColumnSpan="2" Margin="10" FontSize="30" FontWeight="Bold">Ajouter un employé</TextBlock>

        <StackPanel Grid.Row="1" Padding="20">
            <TextBox x:Name="txtBoxMatricule" IsReadOnly="True" Header="Matricule"></TextBox>
            <TextBlock x:Name="txtBlErreurMatricule" Foreground="Red"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Padding="20">
            <TextBox x:Name="txtBoxNom" Header="Nom"></TextBox>
            <TextBlock x:Name="txtBlErreurNom" Foreground="Red" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Padding="20">
            <TextBox x:Name="txtBoxPrenom" Header="Prénom"></TextBox>
            <TextBlock x:Name="txtBlErreurPrenom" Foreground="Red" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" Padding="20">
            <CalendarDatePicker x:Name="calDdn" IsEnabled="False" Header="Date de naissance"></CalendarDatePicker>
            <TextBlock x:Name="txtBlErreurDdn" Foreground="Red" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5" Padding="20">
            <TextBox x:Name="txtBoxCourriel" Header="Courriel"></TextBox>
            <TextBlock x:Name="txtBlErreurCourriel" Foreground="Red" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Padding="20">
            <TextBox x:Name="txtBoxAdresse" Header="Adresse"></TextBox>
            <TextBlock x:Name="txtBlErreurAdresse" Foreground="Red" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1"  Padding="20">
            <CalendarDatePicker x:Name="calDateEmbauche" IsEnabled="False" Header="Date d'embauche"></CalendarDatePicker>
            <TextBlock x:Name="txtBlErreurDateEmbauche" Foreground="Red" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1"  Padding="20">
            <TextBox x:Name="txtBoxTauxHoraire" Header="Taux horaire"></TextBox>
            <TextBlock x:Name="txtBlErreurTauxHoraire" Foreground="Red" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1"  Padding="20">
            <TextBox x:Name="txtBoxPhoto" Header="Lien vers photo d'identité"></TextBox>
            <TextBlock x:Name="txtBlErreurPhoto" Foreground="Red" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Padding="20">
            <ComboBox x:Name="cmbBoxStatut" Header="Statut" HorizontalAlignment="Stretch">
                <x:String>Journalier</x:String>
                <x:String>Temps plein</x:String>
            </ComboBox>
            <TextBlock x:Name="txtBlErreurStatut" Foreground="Red" ></TextBlock>
        </StackPanel>

        <Button x:Name="btnAjouterEmploye" Grid.Row="6">Ajouter</Button>
    </Grid>
</Page>
