GestionProjetsEtClients/ZoomClient.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestionProjetsEtClients.ZoomClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjetsEtClients"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grilleClient">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tblTitrePage"
                       HorizontalAlignment="Left"
                       FontSize="25"
                       Margin="50 15 0 0"/>

            <CommandBar Grid.Column="1" 
                        x:Name="commandBar"
                        Background="Transparent" 
                        IsOpen="False" 
                        DefaultLabelPosition="Right"
                        Margin="0 0 15 0">
                <AppBarButton x:Name="abModifier" Icon="Edit" Label="Modifier" Click="abModifier_Click" />
            </CommandBar>
        </Grid>

        <InfoBar Grid.Row="1"
                 x:Name="infoBar"
                 IsOpen="False"
                 Severity="Success"
                 Title="Titre"
                 Margin="50 10 50 10"
                 Message="Définir un message aproprié" />

        <TextBlock Grid.Row="2"
                    x:Name="tblAdresse"
                    FontSize="20"
                    Margin="50 15 0 0"/>

        <TextBlock Grid.Row="3"
                    x:Name="tblNoTel"
                    FontSize="20"
                    Margin="50 15 0 0"/>

        <TextBlock Grid.Row="4"
                    x:Name="tblEmail"
                    FontSize="20"
                    Margin="50 15 0 0"/>


        <Grid Grid.Row="5" Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Liste des projets"
                       HorizontalAlignment="Left"
                       FontSize="25"
                       Margin="50 15 0 0"/>

            <CommandBar Grid.Column="1" 
                        x:Name="commandBarProjet"
                        Background="Transparent" 
                        IsOpen="False" 
                        DefaultLabelPosition="Right"
                        Margin="0 0 15 0">
                <AppBarButton x:Name="abCreerProjet" Icon="Add" Label="Ajouter un projet" Click="abCreerProjet_Click" />
            </CommandBar>
        </Grid>

        <ListView x:Name="lvListeProjetClient" 
                  Grid.Row="6"
                  HorizontalAlignment="Left"
                  Margin="50 15 50 15"
                  SelectionChanged="lvListeProjetClient_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Projet">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 10" HorizontalAlignment="Left">
                        <TextBlock Text="{x:Bind NoProjet}" Margin="5" VerticalAlignment="Center" FontSize="15"  />
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="17"/>
                        <TextBlock Text="{x:Bind Titre}" VerticalAlignment="Center"  Margin="5" FontSize="15"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="17"/>
                        <TextBlock Text="{x:Bind DateDebut}" VerticalAlignment="Center" Margin="5" FontSize="15"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="17"/>
                        <TextBlock Text="{x:Bind BudgetFormat}" VerticalAlignment="Center"  Margin="5" FontSize="15"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="17"/>
                        <TextBlock Text="{x:Bind Statut}" VerticalAlignment="Center" Margin="5" FontSize="15"/>
                        <TextBlock Text="|" Margin="0 0 0 3" Foreground="DarkGreen" VerticalAlignment="Center" FontWeight="Bold"  FontSize="17"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
